[gd_scene load_steps=6 format=3 uid="uid://ch53k40p6oeyx"]

[ext_resource type="Script" uid="uid://bgwjio5yp3yqi" path="res://src/scripts/basic_unit_01.gd" id="1_g523l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iqho3"]
radial_segments = 4
rings = 0

[sub_resource type="PrismMesh" id="PrismMesh_g523l"]

[sub_resource type="Gradient" id="Gradient_ub5t4"]
offsets = PackedFloat32Array(0.587302, 0.674603, 0.746032)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_os8ek"]
gradient = SubResource("Gradient_ub5t4")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="BasicUnit01" type="MeshInstance3D"]
script = ExtResource("1_g523l")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]

[node name="Body" type="CSGMesh3D" parent="CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05852, 0)
mesh = SubResource("CapsuleMesh_iqho3")

[node name="Direction" type="CSGMesh3D" parent="CSGMesh3D/Body"]
transform = Transform3D(1, -4.37114e-08, -8.3083e-09, 4.37114e-08, -4.37114e-08, 0.190072, -4.37114e-08, -1, -8.3083e-09, 0.0194603, -0.976739, -1.09195)
mesh = SubResource("PrismMesh_g523l")

[node name="CircleSelection" type="Sprite3D" parent="."]
pixel_size = 0.02
axis = 1
texture = SubResource("GradientTexture2D_os8ek")
