[gd_scene load_steps=9 format=3 uid="uid://ch53k40p6oeyx"]

[ext_resource type="Script" uid="uid://bgwjio5yp3yqi" path="res://src/scripts/basic_unit_01.gd" id="1_g523l"]
[ext_resource type="ArrayMesh" uid="uid://d27rp2opwyq32" path="res://src/custom_mesh/new_array_mesh.tres" id="1_ub5t4"]

[sub_resource type="Gradient" id="Gradient_ub5t4"]
offsets = PackedFloat32Array(0.4, 0.474074, 0.622222, 0.77037)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_os8ek"]
gradient = SubResource("Gradient_ub5t4")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g523l"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 1, 1, 0.541176)

[sub_resource type="BoxMesh" id="BoxMesh_ub5t4"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ub5t4"]

[sub_resource type="GDScript" id="GDScript_ub5t4"]
script/source = "extends CollisionShape3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="BasicUnit01" type="CharacterBody3D"]
script = ExtResource("1_g523l")

[node name="Body" type="MeshInstance3D" parent="." groups=["RTSMap"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = ExtResource("1_ub5t4")

[node name="CircleSelection" type="Sprite3D" parent="."]
pixel_size = 0.02
axis = 1
texture = SubResource("GradientTexture2D_os8ek")

[node name="SelectionAABB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13402, -0.00251335)
top_level = true
material_override = SubResource("StandardMaterial3D_g523l")
mesh = SubResource("BoxMesh_ub5t4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ub5t4")
script = SubResource("GDScript_ub5t4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
