[gd_scene load_steps=3 format=3 uid="uid://bnqatdfrmnxm8"]

[ext_resource type="Script" uid="uid://jistgnae5ys0" path="res://src/scripts/main.gd" id="1_8oy5r"]
[ext_resource type="PackedScene" uid="uid://jx5smkxy1mxd" path="res://src/scenes/menu.tscn" id="2_akft7"]

[node name="Main" type="Node"]
script = ExtResource("1_8oy5r")

[node name="Menu" parent="." instance=ExtResource("2_akft7")]
