[gd_scene load_steps=5 format=3 uid="uid://dbqjasiuucox"]

[ext_resource type="Script" uid="uid://dchgfhyrmo0j3" path="res://src/scripts/rts_camera.gd" id="1_lhq36"]
[ext_resource type="Shader" uid="uid://bfkh3va2itguu" path="res://src/scripts/main_terrain_shader.gdshader" id="2_l23sp"]

[sub_resource type="QuadMesh" id="QuadMesh_wy1rr"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l3fau"]
render_priority = 0
shader = ExtResource("2_l23sp")
shader_parameter/fow_range_min = 0.01
shader_parameter/fow_range_max = 0.99
shader_parameter/uv1_scale = Vector3(0, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[node name="RTSCamera" type="Node3D"]
script = ExtResource("1_lhq36")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 3)
fov = 10.0

[node name="PostProcessing" type="MeshInstance3D" parent="Camera3D"]
mesh = SubResource("QuadMesh_wy1rr")
surface_material_override/0 = SubResource("ShaderMaterial_l3fau")
