[gd_scene load_steps=2 format=3 uid="uid://b0me8u22vopf1"]

[ext_resource type="Script" uid="uid://cjhaee4ebgkd4" path="res://src/scripts/rts_fow_texture.gd" id="1_00ojn"]

[node name="RtsFowTexture" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_00ojn")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="FowCamera" type="Camera2D" parent="SubViewport"]

[node name="FowTexture" type="Sprite2D" parent="SubViewport"]

[node name="Debug" type="ColorRect" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0

[node name="FowUnits" type="Node" parent="SubViewport"]
